# chat

./: README.md  pom.xml
chat-client/: pom.xml
chat-client/src/main/java/com/br/iff/si/chatclient/: Main.java
chat-client/src/main/java/com/br/iff/si/chatclient/component/: JListAction.java
chat-client/src/main/java/com/br/iff/si/chatclient/gui/: ChatApp.form  ChatApp.java  LoginApp.form  LoginApp.java
chat-client/src/main/java/com/br/iff/si/chatclient/thread/: ChatView.java  UsersOnlineView.java
chat-client/src/main/java/com/br/iff/si/chatclient/util/: WindowChat.java
chat-client/src/test/java/com/br/iff/si/chatclient/: TestGetIpAddress.java
chat-server/: pom.xml
chat-server/src/main/java/com/br/iff/si/chatserver/: Server.java  ServerInit.java  ServerInterface.java  SocketView.java
chat-server/src/main/java/com/br/iff/si/chatserver/model/: Message.java  User.java
