<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.br.iff.si</groupId>
    <artifactId>chat</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    
    <name>chat</name>
    
    <description>Chat simples utilizando RMI.</description>
    
    <developers>
        <developer>
            <id>caiorios</id>
            <name>Caio Rios de Souza</name>
            <email>caiorios@gmail.com</email>
            <organization>Instituto Federal Fluminense</organization>
        </developer>
    </developers>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <modules>
        <module>chat-server</module>
        <module>chat-client</module>
    </modules>
    
</project>
